{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "sourceMap": false,
    "incremental": false,
    "noEmitOnError": true
  },
  "exclude": ["node_modules", "dist", "tests"]
}
